Data/odds.csv (before)
id,choice_1,choice_X,choice_2
11241016,1.65,3.4,4.5
10833993,1.95,3.2,4.33
11327898,3.0,3.6,2.0
11066875,2.25,3.0,3.2
11041789,2.25,3.3,2.88
11042610,2.1,3.4,2.88
11388361,6.0,4.2,1.55
11388356,4.0,3.8,1.8
11156407,2.75,4.0,2.0
11320222,7.0,6.0,1.25
11030102,2.5,3.4,2.5
11402242,1.2,6.5,8.5
10990909,2.1,3.3,3.0
11349000,5.0,4.0,1.5
11035316,1.6,3.75,4.75
11099921,4.5,4.5,1.5
11387470,1.33,4.5,7.0
11389454,1.65,3.6,4.75
11348998,3.75,3.3,1.91
11119983,3.6,3.2,1.91
11347498,2.2,3.1,3.1
11100192,1.67,4.2,3.6
11373349,4.33,3.8,1.62
11320217,2.8,3.25,2.2
11374606,4.0,3.5,1.8
11016827,4.0,5.5,1.45
11320205,34.0,15.0,1.04
11377187,1.57,3.75,4.75
11379360,3.0,3.4,2.15
11016822,8.5,7.0,1.2
11402237,5.0,5.0,1.4
11331804,3.75,3.75,1.73
11331809,3.1,4.0,1.85
11388321,1.44,4.5,7.5
11402243,3.75,4.75,1.57
11076528,1.6,3.75,6.5
11372351,1.8,3.5,4.0
11367379,2.55,3.25,2.6
11388365,11.0,6.5,1.25
11406369,1.04,12.0,26.0
10976362,1.91,3.75,3.1
10976070,4.33,4.0,1.6
10961714,3.5,3.3,2.15
11042053,1.7,4.0,3.6
11042056,2.38,3.0,2.88
10932750,2.45,3.4,2.88
11372013,2.55,3.0,2.7
11347500,1.57,3.75,5.0
11424757,1.75,3.25,4.5
11262486,1.83,3.5,3.5
11016759,1.12,9.0,11.0
11372353,2.2,3.1,3.0
11328072,4.33,4.0,1.57
11347229,4.75,3.75,1.57
11081708,2.0,3.25,3.3
11433926,2.6,3.3,2.8
10981566,2.4,2.7,3.6
11434955,2.4,3.2,3.1
11331890,5.0,4.0,1.5
10993198,2.9,4.0,1.91
11289970,2.75,3.4,2.2
11041791,1.36,4.75,6.5
11402235,2.25,4.5,2.25
11417147,3.5,3.5,1.83
11379364,1.44,5.0,5.0
11372355,2.2,3.1,3.0
11378996,3.0,3.6,2.0
11388334,7.5,4.75,1.4
11425412,6.0,3.5,1.5
11364416,2.25,3.0,3.0
11020590,1.75,3.6,4.0
11241088,1.91,3.1,3.75
11400328,2.45,2.75,2.9
11041643,2.05,3.4,3.0
11042054,1.91,3.6,3.2
11320207,23.0,9.5,1.08
11066880,2.1,3.0,3.3
11400326,1.8,3.4,3.8
11404827,2.45,2.8,2.9
11041785,1.14,7.5,12.0
11081695,1.75,3.2,4.33
11423015,1.67,3.6,4.2
11398068,2.5,3.2,2.45
11081688,1.57,3.2,6.0
11425483,2.3,3.3,3.1
11050292,3.0,3.0,2.25
11406354,2.2,3.2,2.88
10993209,13.0,9.0,1.1
11327882,1.73,3.75,3.75
11349047,1.75,3.6,3.8
11000519,13.0,9.0,1.14
11437721,2.5,3.4,2.38
11387469,2.15,3.0,3.2
11034995,2.15,3.0,3.2
11448131,1.5,4.5,4.5
11348997,1.04,15.0,41.0
11379361,3.5,4.0,1.73
11377170,2.25,3.0,3.0
11444889,1.83,3.25,3.8
10986143,3.4,3.75,1.83
11200830,2.1,3.4,3.6
10981564,1.73,3.6,5.25
10999793,1.95,3.1,3.8
10999788,2.0,2.9,3.75
11016014,2.38,3.2,2.8
11156290,1.7,3.8,4.75
11379362,1.73,3.6,4.2
10990931,1.4,5.0,5.0
11372345,1.67,3.75,4.0
11301944,1.36,4.5,6.5
11418218,2.0,4.0,2.75
11016783,2.25,4.2,2.3
11331805,2.88,3.5,2.1
11377218,2.0,3.75,2.88
11156411,1.18,6.5,9.0
11372350,1.91,3.4,3.4
11396982,1.62,3.5,4.0
11388322,23.0,13.0,1.06
11434532,2.38,3.6,2.38
11320219,1.12,7.5,15.0
11374605,3.1,3.3,2.1
11372016,1.73,3.2,4.5
11372014,2.05,2.8,4.0
10986142,2.05,3.75,2.8
11156406,1.67,4.33,3.5
11029829,2.55,3.1,2.63
10976356,1.62,4.2,3.8
11081668,1.73,3.2,4.5
11444888,1.8,3.4,3.75
11447358,1.83,3.25,4.0
11378992,2.15,3.75,2.62
11349004,6.0,4.33,1.4
11328648,3.1,3.2,2.1
11444886,2.5,3.0,2.62
11415701,3.75,3.75,1.73
11081662,1.8,3.0,4.5
11081648,6.0,3.5,1.53
11148696,2.25,3.2,2.8
11390525,2.0,3.9,2.8
10990925,1.4,5.5,4.5
11328066,4.33,4.0,1.57
11418162,2.1,3.6,2.8
11347239,2.88,3.75,2.0
11392897,2.0,3.4,3.1
11347293,1.4,3.8,8.0
11425454,2.4,3.25,3.1
11425456,1.57,4.2,5.75
11375473,2.05,3.25,3.2
11042057,2.8,3.0,2.38
11327903,1.4,4.33,6.0
11375470,2.8,3.6,2.1
11016778,1.73,4.5,3.2
11119937,2.45,3.0,2.7
11034996,2.45,3.1,2.55
11032141,1.7,3.8,4.0
11458560,11.0,6.0,1.2
11444892,2.6,2.9,2.6
11458562,12.0,7.5,1.14
11461475,3.6,3.5,1.8
11461612,2.5,2.88,2.75
11289974,3.25,3.75,1.85
11461745,2.4,4.0,2.25
11462212,1.67,4.0,4.0
11461626,3.75,5.5,1.5
11461596,1.33,4.0,9.0
11461593,2.6,2.88,2.62
11461751,2.3,4.0,2.35
11461737,3.5,4.4,1.67
11461919,2.25,4.0,2.4
11461750,3.4,5.5,1.57
11461925,1.44,4.0,5.8
11462081,1.62,3.5,4.75
11457620,2.1,3.5,2.88
10976351,2.25,3.75,2.5
11349007,1.14,7.0,15.0
11050270,2.7,2.75,2.75
11461922,3.25,4.0,1.8
11461543,2.4,4.0,2.25
11461542,3.75,3.75,1.73
11463064,6.0,5.0,1.33
11035257,2.15,3.2,3.0
11463116,3.2,4.2,1.83
11390523,13.0,7.5,1.1
11463099,2.2,2.9,3.2
11463091,1.91,3.4,3.4
11463082,2.88,3.4,2.1
11463096,6.25,5.5,1.3
11463218,3.25,4.0,1.8
11463109,5.5,5.5,1.33
11461918,1.29,4.2,10.0
11461929,1.53,3.75,5.0
11461947,2.38,3.2,2.62
11461450,1.73,3.5,4.0
11463106,4.5,3.6,1.62
11462079,1.53,3.5,5.5
11461920,3.25,3.5,1.91
11462213,1.12,9.5,12.0
11463103,1.95,3.2,3.4
11462092,1.8,3.25,4.0
11463118,2.55,4.0,2.2
11461734,3.0,3.6,2.0
11461740,1.4,5.0,5.0
11327906,1.83,3.6,4.0
11462214,2.38,3.25,2.62
11114392,2.0,3.25,3.5
11441874,1.73,6.0,2.7
11119638,1.8,3.1,4.33
11349052,1.8,3.3,4.0
11459621,13.0,8.0,1.12
11378991,3.2,4.0,1.85
11327904,3.4,3.75,1.8
11349053,2.55,3.5,2.3
11351384,3.2,3.25,2.1
11377279,2.1,5.0,2.3
11119664,1.8,3.0,4.33
11364778,13.0,11.0,1.08
11119660,1.73,3.1,4.75
11389450,1.73,3.5,4.33
11347496,3.1,3.0,2.2
11433927,2.0,3.25,4.0
11463208,2.1,4.2,2.5
11200827,2.2,3.6,3.2
11463080,3.25,3.25,2.0
11448125,1.75,3.6,3.75
11046671,1.4,4.2,7.5
11364415,1.75,3.2,4.33
11262518,3.6,3.1,1.95
11119987,1.73,3.1,4.75
11463209,1.83,3.2,4.0
11156410,1.14,7.5,12.0
11461592,9.0,7.0,1.17
11347497,3.2,3.0,2.15
11328062,2.88,3.75,2.0
11042607,8.0,6.5,1.2
11447356,2.38,3.25,2.6
11374603,1.91,3.1,4.2
11035288,1.5,3.75,6.0
11463513,2.3,3.5,2.55
11417153,3.0,3.6,2.0
11463509,2.75,3.2,2.3
11418177,2.5,3.75,2.25
10997563,2.05,3.1,4.0
11463517,2.25,3.75,2.5
11000225,3.2,2.9,2.5
11367375,2.15,3.4,2.9
11463220,2.55,4.5,2.0
11382999,1.62,3.8,4.5
11375561,1.73,3.5,4.0
11377173,2.4,3.4,2.5
11180231,1.85,4.0,3.1
11041641,12.0,7.0,1.14
11382998,1.83,3.3,3.8
11364739,7.0,5.0,1.44
11375474,1.83,3.8,3.25
10993229,2.25,4.0,2.4
11035272,1.33,4.75,7.0
11461619,1.29,6.0,6.0
10950730,1.33,5.0,6.0
10990934,3.6,4.0,1.7
11341558,5.5,3.75,1.5
11328065,1.06,12.0,15.0
11453900,1.29,5.5,6.5
11439089,2.7,3.75,2.1
11415688,2.25,3.25,2.75
10990928,4.0,5.0,1.5
10976464,1.62,4.0,4.0
11378990,5.0,4.0,1.53
11463249,1.57,3.5,5.25
11463223,4.0,3.75,1.67
11374965,1.6,3.6,4.75
11148690,2.7,3.8,2.1
11148691,1.5,4.33,4.5
11461445,1.8,4.0,3.25
11463304,2.1,3.75,2.7
11463305,2.1,3.4,2.9
11463309,4.33,3.75,1.62
11463308,2.4,3.2,2.6
11461624,6.5,4.33,1.36
11463303,1.4,4.8,5.25
11458921,4.5,4.5,1.5
11462208,1.25,5.5,9.0
11327900,2.75,3.6,2.1
11081634,2.05,2.88,3.6
11463467,5.75,4.33,1.4
11463313,1.22,5.5,9.0
11016015,2.75,3.3,2.3
11016811,2.15,4.0,2.55
11016817,1.65,4.5,3.5
11382275,1.04,11.0,26.0
11377199,17.0,13.0,1.06
11462210,4.75,3.75,1.57
11463469,2.1,3.2,3.1
11372912,2.25,3.5,2.6
11420594,1.73,3.2,4.5
10926590,2.7,3.3,2.3
10993185,1.57,4.2,4.2
11448136,2.2,2.7,3.5
11463466,4.75,4.0,1.53
11452878,2.75,3.1,2.38
11439088,2.5,3.4,2.4
11463470,1.91,4.0,3.0
11327896,1.8,3.6,3.6
11349048,1.29,4.75,8.5
11462211,5.0,4.5,1.44
11349046,4.5,3.6,1.62
11349056,1.7,3.75,4.0
11349051,1.53,4.0,5.0
11016010,1.7,3.5,4.75
11042058,4.0,3.3,1.8
10926584,3.0,3.4,2.15
11349061,1.4,4.2,6.0
11412978,3.3,3.5,1.91
11463477,1.73,3.0,5.0
11042608,2.25,3.25,2.75
11349002,4.75,3.8,1.6
11030104,2.7,3.25,2.45
11461623,7.5,5.5,1.25
11406669,5.0,3.75,1.53
10976000,1.95,3.6,3.2
11328064,1.67,3.75,4.0
11462209,4.33,3.75,1.62
11463468,1.44,4.2,5.5
11375471,1.57,4.0,4.5
11327857,2.2,3.6,2.62
11030103,1.8,3.6,3.8
11458586,1.29,5.0,7.5
11432492,1.3,5.0,7.0
11016607,1.12,8.5,12.0
11349050,5.75,4.2,1.4
11461725,2.8,3.6,2.1
11458922,1.36,4.75,6.0
11375554,6.5,4.75,1.33
11463475,1.5,3.5,6.0
11463471,1.4,4.2,6.0
11456917,4.75,3.75,1.57
11463474,2.25,3.5,2.6
11378995,2.75,4.0,2.0
11370315,5.25,4.0,1.65
11349054,3.4,3.5,1.85
11349057,3.6,3.4,1.91
10950727,2.45,3.6,2.38
11262479,2.38,3.2,2.62
11416799,2.25,3.1,2.88
11035331,1.45,3.75,6.0
11372349,1.83,3.5,3.75
11390517,1.5,4.0,5.0
11390527,3.8,4.0,1.67
11419489,3.75,3.75,1.73
11042609,1.02,21.0,51.0
11042055,1.5,3.8,5.5
11453909,3.5,4.0,1.73
11327894,3.1,4.0,1.85
11454942,1.73,4.0,3.6
11463502,2.9,4.0,1.91
11418342,3.2,3.6,1.91
11463511,3.5,3.6,1.8
11463514,1.73,4.0,3.5
10923199,2.25,3.5,3.1
11402248,2.0,4.5,2.6
10926596,3.3,3.3,2.05
11327897,3.75,3.75,1.73
11328071,4.0,4.4,1.57
11388359,29.0,11.0,1.08
10989096,2.15,3.1,3.2
11067585,2.45,3.25,3.0
11388335,3.4,4.0,2.0
11421957,1.53,3.6,5.5
11440124,1.8,4.0,3.25
11390516,1.83,3.9,3.2
11377215,2.5,3.6,2.3
11463510,1.73,3.75,3.75
11461753,2.5,3.2,2.5
11041790,2.7,3.2,2.3
11367074,1.7,3.6,4.75
11328069,4.75,3.75,1.57
11388369,3.8,3.6,1.91
11349055,1.83,3.3,3.8
11437762,2.38,4.2,2.2
11041912,1.4,4.33,6.0
11463515,1.2,6.5,8.0
11016602,1.4,5.5,4.75
11374604,2.05,3.3,3.3
11461757,1.33,5.0,6.0
11351383,1.3,4.75,11.0
11419584,4.0,3.75,1.67
11416797,1.95,3.3,3.4
11349059,4.5,4.0,1.57
11388345,5.0,4.2,1.65
11388362,21.0,9.5,1.11
11448847,1.5,4.5,4.5
11328070,3.75,3.75,1.73
11367883,2.63,3.0,2.63
11372048,1.91,3.5,3.25
10923230,4.5,4.2,1.67
11336962,2.75,3.6,2.1
11367845,3.4,3.6,2.05
11364743,4.33,3.75,1.62
11453883,3.75,3.75,1.73
11379363,1.85,4.0,3.1
11375546,1.5,4.1,5.0
11379359,5.25,4.2,1.5
11377226,11.0,7.0,1.17
11461760,1.12,8.0,13.0
11349049,1.53,3.8,4.75
11418217,10.0,6.5,1.17
10932756,1.44,5.0,6.5
11347292,1.18,6.0,13.0
11463602,1.83,4.0,3.1
11453907,2.38,3.6,2.38
11424236,2.1,3.4,2.88
11367378,4.5,3.4,1.75
11364784,2.4,3.6,2.4
11463620,7.0,5.0,1.3
11384938,1.83,3.25,4.2
11453918,1.73,3.4,4.2
10833995,1.5,4.33,6.5
11418219,1.5,4.0,5.0
11463591,8.0,4.0,1.36
11463650,3.5,4.0,1.75
11406367,6.0,5.0,1.33
11461913,3.5,3.6,1.8
11461477,5.0,5.0,1.4
11463599,1.33,5.0,6.0
11016016,1.75,3.6,4.2
11462791,1.83,3.5,3.5
11462223,6.0,5.5,1.3
11156412,2.62,4.0,2.1
11349060,4.2,3.75,1.67
11081681,2.2,2.88,3.2
11453913,4.33,4.0,1.57
11388323,41.0,13.0,1.04
11377185,1.8,3.5,3.6
11461061,3.0,3.25,2.1
11377223,1.62,3.5,4.75
11437761,1.67,3.5,4.33
11367843,3.8,3.5,1.95
11462782,3.25,3.0,2.1
11372348,2.55,3.1,2.55
11350999,3.6,3.4,2.1
11453905,2.45,3.3,2.45
11459713,1.65,3.75,4.2
11081675,2.1,3.2,3.2
11392942,2.8,3.25,2.2
11148687,2.3,3.75,2.38
11447613,5.5,4.5,1.4
11461064,3.75,4.0,1.67
11459712,1.73,3.75,3.75
11441873,2.0,5.25,2.38
11367844,1.91,4.0,3.75
11461759,2.4,3.6,2.4
11388370,51.0,29.0,1.01
11327909,2.05,3.5,3.1
11382413,1.14,8.0,11.0
11114381,1.91,3.2,4.0
10961710,2.15,3.4,3.5
11119940,1.85,3.2,3.75
11452880,2.9,3.0,2.25
11430257,3.0,3.2,2.15
11388349,3.3,4.0,2.0
11461754,1.57,4.33,4.0
11000184,2.15,3.1,3.8
11452875,2.38,3.25,2.6
11452874,1.57,3.5,5.25
11461927,8.5,5.0,1.25
11417436,5.8,4.33,1.4
11463803,2.75,3.6,2.05
11459714,3.0,3.2,2.15
11452873,3.4,3.2,1.95
11461939,2.8,2.88,2.45
11387211,2.1,3.0,3.3
11461943,5.5,4.2,1.44
11301936,1.67,3.8,4.0
10990920,1.5,4.0,5.5
11076526,2.55,2.88,3.25
11000185,2.05,3.0,4.33
11388327,23.0,9.5,1.11
11444954,2.3,3.3,2.62
11262542,1.57,3.4,5.5
11388324,2.88,3.8,2.3
10987731,2.0,3.4,3.2
11050249,2.38,2.9,3.0
11382417,1.73,3.6,3.8
10997565,1.85,3.2,5.0
11374966,6.5,4.0,1.4
11463904,2.38,3.75,2.38
11041490,3.0,2.75,2.5
10989091,2.38,3.1,2.7
11463933,2.75,3.4,2.2
11372010,2.38,2.75,3.0
11067573,1.36,5.0,7.5
11384935,1.33,4.5,8.0
11114385,2.62,3.0,2.6
11454043,10.0,5.5,1.2
10986787,2.5,3.3,2.5
11114383,2.0,3.0,3.75
10989092,2.1,2.9,3.4
11389451,2.2,2.8,3.5
11351382,3.0,3.0,2.3
11434952,1.53,4.0,7.0
11461934,5.0,4.5,1.44
11415292,2.25,3.5,2.6
11350994,1.13,10.0,17.0
11374967,2.3,2.9,3.0
11444966,13.0,7.5,1.12
10987730,1.75,3.3,4.2
11447348,1.75,3.6,4.2
11462089,1.62,3.4,5.0
11200833,1.8,3.8,4.33
11383000,1.55,3.75,5.25
11416801,3.4,3.3,1.95
11081655,2.0,2.88,3.75
11464144,1.22,6.0,8.5
11277324,2.15,3.5,2.8
11464109,1.4,3.75,7.5
11388320,4.33,4.2,1.75
10961712,2.2,3.4,3.25
10997559,2.88,2.8,2.88
11081701,2.2,2.75,3.5
11447360,1.4,4.33,6.5
11447345,2.75,3.4,2.2
11067589,2.2,3.2,3.75
11067591,2.75,3.1,2.7
11076527,2.05,3.2,3.8
10997562,3.2,2.75,2.63
11364744,1.4,4.2,7.0
11076525,1.44,4.2,9.5
10961711,2.05,3.3,4.0
11200835,1.33,5.25,10.0
11119646,2.0,3.1,3.5
11437729,1.57,3.6,5.0
11034981,3.6,3.4,1.85
11389452,2.4,3.2,2.8
11114379,1.8,3.2,4.5
10987729,3.0,3.5,2.05
10986792,2.1,3.4,3.0
10986791,1.85,3.4,3.6
11156295,1.7,3.8,4.75
10987732,2.15,3.5,2.8
11000437,3.3,4.0,1.85
10986793,2.45,3.0,2.62
11020584,1.91,3.5,3.5
11156293,2.45,3.3,2.88
11156285,1.85,3.75,4.2
11046663,1.73,3.4,5.5
11416794,4.2,3.3,1.75
11156272,2.1,3.5,3.4
11000189,1.67,3.6,5.5
11448284,2.3,3.6,2.5
10986790,2.88,3.4,2.15
11055424,2.0,3.6,3.0
10986784,1.5,4.0,5.5
10986788,1.75,3.75,3.6
10986785,1.83,3.5,3.75
11349005,1.4,4.5,5.25
11029827,2.63,2.7,2.8
11434654,1.6,4.0,5.5
11379517,1.57,3.75,4.75
11370316,1.7,3.5,5.5
11156408,1.62,4.33,3.75
11437738,2.4,3.75,2.3
11081641,1.95,3.0,3.8
11421954,2.05,3.3,3.1
11041787,2.38,3.8,2.3
11448123,1.91,2.75,4.5
11459955,1.53,4.0,4.75
10990948,6.5,5.5,1.3
11384930,2.88,3.1,2.38
11434649,2.3,3.2,3.3
11379357,1.57,4.0,4.33
10923224,1.85,3.4,4.33
11449978,7.5,5.0,1.29
11374607,4.75,3.8,1.62
11070047,21.0,8.0,1.1
11444890,2.7,3.4,2.25
10986789,1.83,3.6,3.5
10961708,2.38,3.25,3.1
11452810,1.73,3.3,4.33
11449270,6.0,4.0,1.44
10999797,1.62,3.2,5.5
10999791,2.3,2.88,3.0
11000182,1.6,3.6,6.5
10999795,1.5,4.0,5.0
11000181,4.75,3.1,1.91
11444893,2.38,3.0,2.75
11076530,3.1,3.0,2.5
11444891,2.35,3.0,2.8
11156305,1.85,3.75,4.0
11156302,1.73,4.2,4.2
11382414,1.14,6.5,11.0
11148697,2.25,3.25,2.8
11050279,3.6,3.3,1.95
10986146,1.44,4.75,4.75
11000432,2.45,3.8,2.38
10833997,1.1,12.0,17.0
11464662,5.5,4.25,1.44
11463094,1.06,13.0,15.0
11067577,1.53,4.0,7.0
11461063,1.95,3.5,3.25
11463093,2.7,3.75,2.1
10988920,2.9,3.5,2.1
10987231,17.0,8.0,1.11
11463100,2.05,3.0,3.6
11156266,2.05,3.5,3.5
11046664,1.95,3.1,3.5
10986786,1.73,3.8,4.0
11425458,2.1,3.4,3.5
11000516,3.25,3.8,1.83
10986014,5.75,4.75,1.36
11382415,1.3,6.0,6.5
10986145,1.45,4.2,5.25
11273184,2.3,3.5,2.88
11416795,2.1,3.25,3.0
11000514,6.0,5.75,1.3
11055452,2.4,3.4,2.5
11464735,8.0,5.0,1.25
11437763,1.91,3.5,3.25
11463092,3.1,3.4,2.0
11463127,10.0,7.0,1.17
11464795,2.38,2.8,3.0
11019123,3.75,3.4,2.0
11464790,2.4,3.6,2.4
11389564,3.0,3.6,2.0
11046667,2.4,2.9,2.8
11347499,2.15,3.0,3.2
11449981,1.44,4.0,5.75
11464736,2.7,3.5,2.2
11327911,3.5,3.25,1.95
11464793,1.12,7.5,13.0
11464792,2.2,3.6,2.6
11463306,1.73,3.75,3.75
11019125,1.7,4.0,4.75
11452877,2.05,3.1,3.25
11464797,2.0,3.2,3.4
11148695,1.91,3.25,3.5
11444028,1.05,11.0,21.0
11464811,1.75,4.2,3.4
11416798,2.5,3.2,2.5
11000435,4.0,3.8,1.65
10976483,3.4,3.6,1.91
11389453,2.4,3.2,2.62
11442941,1.62,3.6,4.5
11463307,2.25,3.25,2.75
11019124,5.25,4.0,1.62
11464812,1.25,5.75,7.0
11000175,3.0,2.8,2.8
11404823,2.7,2.7,2.75
11114391,2.62,3.0,2.6
10999787,2.2,2.75,3.5
10999794,4.0,3.0,1.91
11349012,11.0,6.5,1.17
11462078,1.33,4.5,7.5
11384939,2.63,3.2,2.55
11459898,2.4,3.4,2.5
10997560,2.0,3.2,4.33
11029830,3.3,3.6,1.91
10833996,1.07,10.0,34.0
11066878,1.55,3.4,5.75
11464894,3.25,3.3,2.0
11437723,1.25,5.5,7.5
11223366,1.36,5.0,5.5
10926591,2.25,3.3,2.88
11464949,1.8,4.0,3.25
11029828,3.75,3.4,1.85
11336929,8.0,5.25,1.25
11443650,3.5,2.88,2.1
11041489,2.88,2.88,2.38
11000177,2.0,3.1,4.5
11016595,2.0,3.8,2.88
11372352,1.62,3.75,4.33
11067581,1.75,3.6,5.0
11351378,2.15,3.2,3.1
11364738,1.91,3.6,4.0
11464733,1.25,5.0,8.0
11364737,2.63,3.5,2.55
11328067,8.0,6.5,1.2
11463316,3.75,4.2,1.67
11364735,3.0,3.3,2.4
11367707,3.4,3.5,2.1
11372676,2.1,3.2,3.25
10926589,3.0,3.5,2.15
11223367,3.8,3.1,1.91
11465051,2.3,4.2,2.3
11223368,1.8,3.1,4.2
11387611,2.75,3.5,2.15
11228209,1.62,4.0,4.2
11404833,2.38,2.88,2.9
10990935,3.8,3.6,1.73
10950733,1.91,4.0,2.88
11041913,1.6,4.0,4.33
10923212,1.7,4.0,4.5
11202877,1.25,7.5,9.5
11377277,1.33,5.5,5.5
11264960,2.9,3.75,2.0
11367841,1.5,4.33,6.5
11425457,1.75,3.8,4.75
10923193,3.1,3.3,2.3
11367842,1.4,5.25,7.0
11370317,1.95,3.6,3.75
11035301,1.44,4.2,5.75
11114389,2.55,3.1,2.62
11081714,1.67,3.2,5.0
11328647,2.6,3.1,2.55
11030101,2.1,3.3,3.2
11262543,1.75,3.25,4.33
11416802,2.15,3.4,2.9
11425476,2.63,3.4,2.7
11067579,3.25,3.0,2.38
11076531,2.05,3.25,3.8
11042611,1.07,10.0,26.0
11070046,5.75,4.5,1.4
10932752,8.0,4.75,1.4
10923206,2.05,3.3,3.75
11437732,1.44,4.2,5.5
11076524,2.3,3.1,3.4
10932754,3.4,3.6,2.05
11463221,2.63,4.33,2.0
11370318,2.55,3.5,2.7
10989093,2.45,3.2,2.55
11016003,1.95,3.4,3.5
11418230,1.4,4.0,6.5
10932757,2.38,3.4,3.0
11354305,1.5,4.0,5.5
11351379,1.85,3.5,3.8
11200832,1.91,3.75,4.0
10932755,3.1,3.5,2.25
11388371,29.0,11.0,1.08
11396980,1.44,3.75,6.5
11041911,2.05,3.75,2.88
11412960,2.2,3.4,2.75
10989094,2.62,3.2,2.3
11367377,2.0,3.1,3.6
11388360,15.0,12.0,1.11
10989087,1.67,3.25,4.75
10950742,2.55,3.75,2.25
11374964,2.1,3.0,3.3
10997564,2.88,2.9,2.75
11416803,3.8,3.5,1.75
11434023,7.0,5.25,1.29
11433941,5.5,3.6,1.53
11114410,2.3,3.25,2.7
11114403,2.5,2.8,2.8
11465060,2.0,3.5,3.1
11351386,1.75,3.4,4.0
11148692,1.91,3.4,3.4
11273186,2.15,3.4,3.0
11067583,1.55,4.0,6.5
11349006,3.5,4.0,1.73
11372012,2.8,2.8,2.6
11464788,1.55,4.0,4.5
11447352,2.15,3.3,3.1
11449984,2.1,3.6,2.75
11425413,6.5,4.5,1.36
11464787,9.0,7.0,1.17
11464143,1.57,4.0,4.33
10999792,3.0,2.88,2.3
11464789,2.0,3.4,3.2
11081720,2.4,2.75,3.0
11148698,3.25,3.4,1.95
11464794,2.0,3.6,3.0
11148701,2.45,3.4,2.5
11464798,6.5,6.5,1.25
11434957,1.85,3.4,4.5
11464658,1.5,4.0,5.0
11450569,2.62,2.8,2.62
11000183,2.0,3.1,4.33
11000224,3.4,2.63,2.63
11114374,2.15,3.0,3.4
11465306,2.25,3.2,2.8
11464800,2.38,3.4,2.5
11464796,3.6,3.6,1.8
11434646,2.7,3.5,2.5
11466340,1.44,4.2,5.5
11465058,2.0,3.25,3.25
11416796,2.4,3.2,2.6
11373156,1.18,6.5,9.0
11430926,1.95,3.4,4.2
11464791,1.18,7.0,9.0
10961709,1.91,3.4,4.2
11156300,1.91,3.6,4.0
11367068,1.83,3.6,3.6
11383001,2.05,3.3,3.0
11465053,1.67,5.0,3.2
11367075,3.3,3.4,2.0
11347289,2.1,3.5,3.0
11406675,4.33,3.8,1.62
11419618,1.33,4.33,7.5
11453989,2.75,2.8,2.55
11418226,1.17,6.5,10.0
11418228,1.12,7.5,11.0
11418231,1.04,10.0,19.0
11377175,1.57,3.6,5.0
11464891,1.4,6.0,4.33
11114405,1.91,3.2,3.75
11032139,1.05,13.0,29.0
11464660,3.6,3.6,1.8
11464145,1.8,4.0,3.25
11463512,1.4,4.33,6.0
11424059,1.73,3.5,4.0
10981723,3.0,3.1,2.5
10833999,1.62,3.6,6.5
10834000,1.14,8.0,21.0
11273185,3.25,3.5,2.0
11032146,1.17,7.5,10.0
11360166,4.75,4.0,1.57
11457039,2.7,3.5,2.2
11463802,3.5,4.0,1.73
11463227,1.33,5.0,6.0
11327901,3.75,3.75,1.73
11347236,3.2,3.6,1.91
10981591,2.75,2.7,3.1
11463478,2.5,2.9,2.7
11464734,3.0,3.25,2.1
11347244,3.2,3.6,1.91
11466339,2.9,3.75,1.95
11419316,4.5,4.2,1.53
10976481,1.4,4.75,6.5
11041642,1.2,6.5,10.0
11464687,6.0,4.75,1.36
11463098,4.5,3.25,1.73
11367374,2.6,3.2,2.5
11029826,1.75,3.4,4.2
11418196,1.73,3.75,3.75
11461056,3.75,3.75,1.73
11463101,2.38,3.75,2.38
11463516,1.85,3.8,3.25
11367373,2.3,3.1,2.8
11463600,2.4,3.6,2.38
11372678,2.15,3.1,3.25
11372508,1.4,4.2,6.5
11019126,2.25,3.4,3.25
11035243,2.05,3.5,3.0
11367621,2.7,3.3,2.4
11349062,1.45,4.0,5.75
11377225,3.0,3.6,2.0
11453986,2.7,3.1,2.38
10950750,5.0,4.0,1.5
11465305,1.91,3.4,3.4
11347290,2.05,3.4,3.2
10833998,1.02,19.0,51.0
11367619,2.05,3.5,3.1
11367617,5.5,4.2,1.5
11453988,1.83,3.3,3.75
11029825,2.55,3.25,2.55
11453987,2.4,3.0,2.75
11464884,2.0,3.5,3.0
11375479,2.8,3.75,2.05
11350996,1.45,4.0,8.0
11388363,51.0,26.0,1.01
11367615,1.13,8.5,17.0
11367614,1.45,4.2,6.5
11367708,2.55,3.6,2.6
11388340,15.0,6.5,1.22
11463839,23.0,13.0,1.06
11336926,9.0,6.0,1.2
11220485,3.1,3.6,2.0
10932751,2.45,3.6,2.7
11328068,2.2,3.8,2.5
11367618,1.44,4.5,5.75
10981576,2.55,2.9,3.1
11067575,2.75,3.2,2.75
11367620,1.83,3.5,3.8
11351000,3.1,3.1,2.5
10950745,1.55,4.5,4.33
11465303,1.83,3.6,3.4
11465304,6.0,5.0,1.33
11441872,2.55,6.5,1.8
11156278,2.05,3.5,3.5
11327908,5.0,4.33,1.5
11367616,2.6,3.1,2.6
11433937,1.1,7.5,21.0
11463122,1.36,4.75,6.0
11433939,1.36,4.5,6.5
11463131,1.91,3.75,3.1
11463210,1.67,3.75,3.8
11464813,1.83,3.8,3.25
11463095,1.91,4.0,3.0
11463097,1.08,9.0,17.0
11372672,2.3,3.25,3.0
10987727,1.55,3.6,5.5
11433938,1.4,4.2,6.5

Data/odds.csv (after)
id,choice_1,choice_X,choice_2
11241016,1.65,3.4,4.5
10833993,1.95,3.2,4.33
11327898,3.0,3.6,2.0
11066875,2.25,3.0,3.2
11041789,2.25,3.3,2.88
11042610,2.1,3.4,2.88
11388361,6.0,4.2,1.55
11388356,4.0,3.8,1.8
11156407,2.75,4.0,2.0
11320222,7.0,6.0,1.25
11030102,2.5,3.4,2.5
11402242,1.2,6.5,8.5
10990909,2.1,3.3,3.0
11349000,5.0,4.0,1.5
11035316,1.6,3.75,4.75
11099921,4.5,4.5,1.5
11387470,1.33,4.5,7.0
11389454,1.65,3.6,4.75
11348998,3.75,3.3,1.91
11119983,3.6,3.2,1.91
11347498,2.2,3.1,3.1
11100192,1.67,4.2,3.6
11373349,4.33,3.8,1.62
11320217,2.8,3.25,2.2
11374606,4.0,3.5,1.8
11016827,4.0,5.5,1.45
11320205,34.0,15.0,1.04
11377187,1.57,3.75,4.75
11379360,3.0,3.4,2.15
11016822,8.5,7.0,1.2
11402237,5.0,5.0,1.4
11331804,3.75,3.75,1.73
11331809,3.1,4.0,1.85
11388321,1.44,4.5,7.5
11402243,3.75,4.75,1.57
11076528,1.6,3.75,6.5
11372351,1.8,3.5,4.0
11367379,2.55,3.25,2.6
11388365,11.0,6.5,1.25
11406369,1.04,12.0,26.0
10976362,1.91,3.75,3.1
10976070,4.33,4.0,1.6
10961714,3.5,3.3,2.15
11042053,1.7,4.0,3.6
11042056,2.38,3.0,2.88
10932750,2.45,3.4,2.88
11372013,2.55,3.0,2.7
11347500,1.57,3.75,5.0
11424757,1.75,3.25,4.5
11262486,1.83,3.5,3.5
11016759,1.12,9.0,11.0
11372353,2.2,3.1,3.0
11328072,4.33,4.0,1.57
11347229,4.75,3.75,1.57
11081708,2.0,3.25,3.3
11433926,2.6,3.3,2.8
10981566,2.4,2.7,3.6
11434955,2.4,3.2,3.1
11331890,5.0,4.0,1.5
10993198,2.9,4.0,1.91
11289970,2.75,3.4,2.2
11041791,1.36,4.75,6.5
11402235,2.25,4.5,2.25
11417147,3.5,3.5,1.83
11379364,1.44,5.0,5.0
11372355,2.2,3.1,3.0
11378996,3.0,3.6,2.0
11388334,7.5,4.75,1.4
11425412,6.0,3.5,1.5
11364416,2.25,3.0,3.0
11020590,1.75,3.6,4.0
11241088,1.91,3.1,3.75
11400328,2.45,2.75,2.9
11041643,2.05,3.4,3.0
11042054,1.91,3.6,3.2
11320207,23.0,9.5,1.08
11066880,2.1,3.0,3.3
11400326,1.8,3.4,3.8
11404827,2.45,2.8,2.9
11041785,1.14,7.5,12.0
11081695,1.75,3.2,4.33
11423015,1.67,3.6,4.2
11398068,2.5,3.2,2.45
11081688,1.57,3.2,6.0
11425483,2.3,3.3,3.1
11050292,3.0,3.0,2.25
11406354,2.2,3.2,2.88
10993209,13.0,9.0,1.1
11327882,1.73,3.75,3.75
11349047,1.75,3.6,3.8
11000519,13.0,9.0,1.14
11437721,2.5,3.4,2.38
11387469,2.15,3.0,3.2
11034995,2.15,3.0,3.2
11448131,1.5,4.5,4.5
11348997,1.04,15.0,41.0
11379361,3.5,4.0,1.73
11377170,2.25,3.0,3.0
11444889,1.83,3.25,3.8
10986143,3.4,3.75,1.83
11200830,2.1,3.4,3.6
10981564,1.73,3.6,5.25
10999793,1.95,3.1,3.8
10999788,2.0,2.9,3.75
11016014,2.38,3.2,2.8
11156290,1.7,3.8,4.75
11379362,1.73,3.6,4.2
10990931,1.4,5.0,5.0
11372345,1.67,3.75,4.0
11301944,1.36,4.5,6.5
11418218,2.0,4.0,2.75
11016783,2.25,4.2,2.3
11331805,2.88,3.5,2.1
11377218,2.0,3.75,2.88
11156411,1.18,6.5,9.0
11372350,1.91,3.4,3.4
11396982,1.62,3.5,4.0
11388322,23.0,13.0,1.06
11434532,2.38,3.6,2.38
11320219,1.12,7.5,15.0
11374605,3.1,3.3,2.1
11372016,1.73,3.2,4.5
11372014,2.05,2.8,4.0
10986142,2.05,3.75,2.8
11156406,1.67,4.33,3.5
10976356,1.62,4.2,3.8
11081668,1.73,3.2,4.5
11444888,1.8,3.4,3.75
11447358,1.83,3.25,4.0
11378992,2.15,3.75,2.62
11349004,6.0,4.33,1.4
11328648,3.1,3.2,2.1
11444886,2.5,3.0,2.62
11415701,3.75,3.75,1.73
11081662,1.8,3.0,4.5
11081648,6.0,3.5,1.53
11148696,2.25,3.2,2.8
11390525,2.0,3.9,2.8
10990925,1.4,5.5,4.5
11328066,4.33,4.0,1.57
11418162,2.1,3.6,2.8
11347239,2.88,3.75,2.0
11392897,2.0,3.4,3.1
11347293,1.4,3.8,8.0
11425454,2.4,3.25,3.1
11425456,1.57,4.2,5.75
11375473,2.05,3.25,3.2
11042057,2.8,3.0,2.38
11327903,1.4,4.33,6.0
11375470,2.8,3.6,2.1
11016778,1.73,4.5,3.2
11119937,2.45,3.0,2.7
11034996,2.45,3.1,2.55
11032141,1.7,3.8,4.0
11458560,11.0,6.0,1.2
11444892,2.6,2.9,2.6
11458562,12.0,7.5,1.14
11461475,3.6,3.5,1.8
11461612,2.5,2.88,2.75
11289974,3.25,3.75,1.85
11461745,2.4,4.0,2.25
11462212,1.67,4.0,4.0
11461626,3.75,5.5,1.5
11461596,1.33,4.0,9.0
11461593,2.6,2.88,2.62
11461751,2.3,4.0,2.35
11461737,3.5,4.4,1.67
11461919,2.25,4.0,2.4
11461750,3.4,5.5,1.57
11461925,1.44,4.0,5.8
11462081,1.62,3.5,4.75
11457620,2.1,3.5,2.88
10976351,2.25,3.75,2.5
11349007,1.14,7.0,15.0
11050270,2.7,2.75,2.75
11461922,3.25,4.0,1.8
11461543,2.4,4.0,2.25
11461542,3.75,3.75,1.73
11463064,6.0,5.0,1.33
11035257,2.15,3.2,3.0
11463116,3.2,4.2,1.83
11390523,13.0,7.5,1.1
11463099,2.2,2.9,3.2
11463091,1.91,3.4,3.4
11463082,2.88,3.4,2.1
11463096,6.25,5.5,1.3
11463218,3.25,4.0,1.8
11463109,5.5,5.5,1.33
11461918,1.29,4.2,10.0
11461929,1.53,3.75,5.0
11461947,2.38,3.2,2.62
11461450,1.73,3.5,4.0
11463106,4.5,3.6,1.62
11462079,1.53,3.5,5.5
11461920,3.25,3.5,1.91
11462213,1.12,9.5,12.0
11463103,1.95,3.2,3.4
11462092,1.8,3.25,4.0
11463118,2.55,4.0,2.2
11461734,3.0,3.6,2.0
11461740,1.4,5.0,5.0
11327906,1.83,3.6,4.0
11462214,2.38,3.25,2.62
11114392,2.0,3.25,3.5
11441874,1.73,6.0,2.7
11119638,1.8,3.1,4.33
11349052,1.8,3.3,4.0
11459621,13.0,8.0,1.12
11378991,3.2,4.0,1.85
11327904,3.4,3.75,1.8
11349053,2.55,3.5,2.3
11351384,3.2,3.25,2.1
11377279,2.1,5.0,2.3
11119664,1.8,3.0,4.33
11364778,13.0,11.0,1.08
11119660,1.73,3.1,4.75
11389450,1.73,3.5,4.33
11347496,3.1,3.0,2.2
11433927,2.0,3.25,4.0
11463208,2.1,4.2,2.5
11200827,2.2,3.6,3.2
11463080,3.25,3.25,2.0
11448125,1.75,3.6,3.75
11046671,1.4,4.2,7.5
11364415,1.75,3.2,4.33
11262518,3.6,3.1,1.95
11119987,1.73,3.1,4.75
11463209,1.83,3.2,4.0
11156410,1.14,7.5,12.0
11461592,9.0,7.0,1.17
11347497,3.2,3.0,2.15
11328062,2.88,3.75,2.0
11042607,8.0,6.5,1.2
11447356,2.38,3.25,2.6
11374603,1.91,3.1,4.2
11035288,1.5,3.75,6.0
11463513,2.3,3.5,2.55
11417153,3.0,3.6,2.0
11463509,2.75,3.2,2.3
11418177,2.5,3.75,2.25
10997563,2.05,3.1,4.0
11463517,2.25,3.75,2.5
11000225,3.2,2.9,2.5
11367375,2.15,3.4,2.9
11463220,2.55,4.5,2.0
11382999,1.62,3.8,4.5
11375561,1.73,3.5,4.0
11377173,2.4,3.4,2.5
11180231,1.85,4.0,3.1
11041641,12.0,7.0,1.14
11382998,1.83,3.3,3.8
11364739,7.0,5.0,1.44
11375474,1.83,3.8,3.25
10993229,2.25,4.0,2.4
11035272,1.33,4.75,7.0
11461619,1.29,6.0,6.0
10950730,1.33,5.0,6.0
10990934,3.6,4.0,1.7
11341558,5.5,3.75,1.5
11328065,1.06,12.0,15.0
11453900,1.29,5.5,6.5
11439089,2.7,3.75,2.1
11415688,2.25,3.25,2.75
10990928,4.0,5.0,1.5
10976464,1.62,4.0,4.0
11378990,5.0,4.0,1.53
11463249,1.57,3.5,5.25
11463223,4.0,3.75,1.67
11374965,1.6,3.6,4.75
11148690,2.7,3.8,2.1
11148691,1.5,4.33,4.5
11461445,1.8,4.0,3.25
11463304,2.1,3.75,2.7
11463305,2.1,3.4,2.9
11463309,4.33,3.75,1.62
11463308,2.4,3.2,2.6
11461624,6.5,4.33,1.36
11463303,1.4,4.8,5.25
11458921,4.5,4.5,1.5
11462208,1.25,5.5,9.0
11327900,2.75,3.6,2.1
11081634,2.05,2.88,3.6
11463467,5.75,4.33,1.4
11463313,1.22,5.5,9.0
11016015,2.75,3.3,2.3
11016811,2.15,4.0,2.55
11016817,1.65,4.5,3.5
11382275,1.04,11.0,26.0
11377199,17.0,13.0,1.06
11462210,4.75,3.75,1.57
11463469,2.1,3.2,3.1
11372912,2.25,3.5,2.6
11420594,1.73,3.2,4.5
10926590,2.7,3.3,2.3
10993185,1.57,4.2,4.2
11448136,2.2,2.7,3.5
11463466,4.75,4.0,1.53
11452878,2.75,3.1,2.38
11439088,2.5,3.4,2.4
11463470,1.91,4.0,3.0
11327896,1.8,3.6,3.6
11349048,1.29,4.75,8.5
11462211,5.0,4.5,1.44
11349046,4.5,3.6,1.62
11349056,1.7,3.75,4.0
11349051,1.53,4.0,5.0
11016010,1.7,3.5,4.75
11042058,4.0,3.3,1.8
10926584,3.0,3.4,2.15
11349061,1.4,4.2,6.0
11412978,3.3,3.5,1.91
11463477,1.73,3.0,5.0
11042608,2.25,3.25,2.75
11349002,4.75,3.8,1.6
11030104,2.7,3.25,2.45
11461623,7.5,5.5,1.25
11406669,5.0,3.75,1.53
10976000,1.95,3.6,3.2
11328064,1.67,3.75,4.0
11462209,4.33,3.75,1.62
11463468,1.44,4.2,5.5
11375471,1.57,4.0,4.5
11327857,2.2,3.6,2.62
11030103,1.8,3.6,3.8
11458586,1.29,5.0,7.5
11432492,1.3,5.0,7.0
11016607,1.12,8.5,12.0
11349050,5.75,4.2,1.4
11461725,2.8,3.6,2.1
11458922,1.36,4.75,6.0
11375554,6.5,4.75,1.33
11463475,1.5,3.5,6.0
11463471,1.4,4.2,6.0
11456917,4.75,3.75,1.57
11463474,2.25,3.5,2.6
11378995,2.75,4.0,2.0
11370315,5.25,4.0,1.65
11349054,3.4,3.5,1.85
11349057,3.6,3.4,1.91
10950727,2.45,3.6,2.38
11262479,2.38,3.2,2.62
11416799,2.25,3.1,2.88
11035331,1.45,3.75,6.0
11372349,1.83,3.5,3.75
11390517,1.5,4.0,5.0
11390527,3.8,4.0,1.67
11419489,3.75,3.75,1.73
11042609,1.02,21.0,51.0
11042055,1.5,3.8,5.5
11453909,3.5,4.0,1.73
11327894,3.1,4.0,1.85
11454942,1.73,4.0,3.6
11463502,2.9,4.0,1.91
11418342,3.2,3.6,1.91
11463511,3.5,3.6,1.8
11463514,1.73,4.0,3.5
10923199,2.25,3.5,3.1
11402248,2.0,4.5,2.6
10926596,3.3,3.3,2.05
11327897,3.75,3.75,1.73
11328071,4.0,4.4,1.57
11388359,29.0,11.0,1.08
10989096,2.15,3.1,3.2
11067585,2.45,3.25,3.0
11388335,3.4,4.0,2.0
11421957,1.53,3.6,5.5
11440124,1.8,4.0,3.25
11390516,1.83,3.9,3.2
11377215,2.5,3.6,2.3
11463510,1.73,3.75,3.75
11461753,2.5,3.2,2.5
11041790,2.7,3.2,2.3
11367074,1.7,3.6,4.75
11328069,4.75,3.75,1.57
11388369,3.8,3.6,1.91
11349055,1.83,3.3,3.8
11437762,2.38,4.2,2.2
11041912,1.4,4.33,6.0
11463515,1.2,6.5,8.0
11016602,1.4,5.5,4.75
11374604,2.05,3.3,3.3
11461757,1.33,5.0,6.0
11351383,1.3,4.75,11.0
11419584,4.0,3.75,1.67
11416797,1.95,3.3,3.4
11349059,4.5,4.0,1.57
11388345,5.0,4.2,1.65
11388362,21.0,9.5,1.11
11448847,1.5,4.5,4.5
11328070,3.75,3.75,1.73
11367883,2.63,3.0,2.63
11372048,1.91,3.5,3.25
10923230,4.5,4.2,1.67
11336962,2.75,3.6,2.1
11367845,3.4,3.6,2.05
11364743,4.33,3.75,1.62
11453883,3.75,3.75,1.73
11379363,1.85,4.0,3.1
11375546,1.5,4.1,5.0
11379359,5.25,4.2,1.5
11377226,11.0,7.0,1.17
11461760,1.12,8.0,13.0
11349049,1.53,3.8,4.75
11418217,10.0,6.5,1.17
10932756,1.44,5.0,6.5
11347292,1.18,6.0,13.0
11463602,1.83,4.0,3.1
11453907,2.38,3.6,2.38
11424236,2.1,3.4,2.88
11367378,4.5,3.4,1.75
11364784,2.4,3.6,2.4
11463620,7.0,5.0,1.3
11384938,1.83,3.25,4.2
11453918,1.73,3.4,4.2
10833995,1.5,4.33,6.5
11418219,1.5,4.0,5.0
11463591,8.0,4.0,1.36
11463650,3.5,4.0,1.75
11406367,6.0,5.0,1.33
11461913,3.5,3.6,1.8
11461477,5.0,5.0,1.4
11463599,1.33,5.0,6.0
11016016,1.75,3.6,4.2
11462791,1.83,3.5,3.5
11462223,6.0,5.5,1.3
11156412,2.62,4.0,2.1
11349060,4.2,3.75,1.67
11081681,2.2,2.88,3.2
11453913,4.33,4.0,1.57
11388323,41.0,13.0,1.04
11377185,1.8,3.5,3.6
11461061,3.0,3.25,2.1
11377223,1.62,3.5,4.75
11437761,1.67,3.5,4.33
11367843,3.8,3.5,1.95
11462782,3.25,3.0,2.1
11372348,2.55,3.1,2.55
11350999,3.6,3.4,2.1
11453905,2.45,3.3,2.45
11459713,1.65,3.75,4.2
11081675,2.1,3.2,3.2
11392942,2.8,3.25,2.2
11148687,2.3,3.75,2.38
11447613,5.5,4.5,1.4
11461064,3.75,4.0,1.67
11459712,1.73,3.75,3.75
11441873,2.0,5.25,2.38
11367844,1.91,4.0,3.75
11461759,2.4,3.6,2.4
11388370,51.0,29.0,1.01
11327909,2.05,3.5,3.1
11382413,1.14,8.0,11.0
11114381,1.91,3.2,4.0
10961710,2.15,3.4,3.5
11119940,1.85,3.2,3.75
11452880,2.9,3.0,2.25
11430257,3.0,3.2,2.15
11388349,3.3,4.0,2.0
11461754,1.57,4.33,4.0
11000184,2.15,3.1,3.8
11452875,2.38,3.25,2.6
11452874,1.57,3.5,5.25
11461927,8.5,5.0,1.25
11417436,5.8,4.33,1.4
11463803,2.75,3.6,2.05
11459714,3.0,3.2,2.15
11452873,3.4,3.2,1.95
11461939,2.8,2.88,2.45
11387211,2.1,3.0,3.3
11461943,5.5,4.2,1.44
11301936,1.67,3.8,4.0
10990920,1.5,4.0,5.5
11076526,2.55,2.88,3.25
11000185,2.05,3.0,4.33
11388327,23.0,9.5,1.11
11444954,2.3,3.3,2.62
11262542,1.57,3.4,5.5
11388324,2.88,3.8,2.3
10987731,2.0,3.4,3.2
11050249,2.38,2.9,3.0
11382417,1.73,3.6,3.8
10997565,1.85,3.2,5.0
11374966,6.5,4.0,1.4
11463904,2.38,3.75,2.38
11041490,3.0,2.75,2.5
10989091,2.38,3.1,2.7
11463933,2.75,3.4,2.2
11372010,2.38,2.75,3.0
11067573,1.36,5.0,7.5
11384935,1.33,4.5,8.0
11114385,2.62,3.0,2.6
11454043,10.0,5.5,1.2
10986787,2.5,3.3,2.5
11114383,2.0,3.0,3.75
10989092,2.1,2.9,3.4
11389451,2.2,2.8,3.5
11351382,3.0,3.0,2.3
11434952,1.53,4.0,7.0
11461934,5.0,4.5,1.44
11415292,2.25,3.5,2.6
11350994,1.13,10.0,17.0
11374967,2.3,2.9,3.0
11444966,13.0,7.5,1.12
10987730,1.75,3.3,4.2
11447348,1.75,3.6,4.2
11462089,1.62,3.4,5.0
11200833,1.8,3.8,4.33
11383000,1.55,3.75,5.25
11416801,3.4,3.3,1.95
11081655,2.0,2.88,3.75
11464144,1.22,6.0,8.5
11277324,2.15,3.5,2.8
11464109,1.4,3.75,7.5
11388320,4.33,4.2,1.75
10961712,2.2,3.4,3.25
10997559,2.88,2.8,2.88
11081701,2.2,2.75,3.5
11447360,1.4,4.33,6.5
11447345,2.75,3.4,2.2
11067589,2.2,3.2,3.75
11067591,2.75,3.1,2.7
11076527,2.05,3.2,3.8
10997562,3.2,2.75,2.63
11364744,1.4,4.2,7.0
11076525,1.44,4.2,9.5
10961711,2.05,3.3,4.0
11200835,1.33,5.25,10.0
11119646,2.0,3.1,3.5
11437729,1.57,3.6,5.0
11034981,3.6,3.4,1.85
11389452,2.4,3.2,2.8
11114379,1.8,3.2,4.5
10987729,3.0,3.5,2.05
10986792,2.1,3.4,3.0
10986791,1.85,3.4,3.6
11156295,1.7,3.8,4.75
10987732,2.15,3.5,2.8
11000437,3.3,4.0,1.85
10986793,2.45,3.0,2.62
11020584,1.91,3.5,3.5
11156293,2.45,3.3,2.88
11156285,1.85,3.75,4.2
11046663,1.73,3.4,5.5
11416794,4.2,3.3,1.75
11156272,2.1,3.5,3.4
11000189,1.67,3.6,5.5
11448284,2.3,3.6,2.5
10986790,2.88,3.4,2.15
11055424,2.0,3.6,3.0
10986784,1.5,4.0,5.5
10986788,1.75,3.75,3.6
10986785,1.83,3.5,3.75
11349005,1.4,4.5,5.25
11434654,1.6,4.0,5.5
11379517,1.57,3.75,4.75
11370316,1.7,3.5,5.5
11156408,1.62,4.33,3.75
11437738,2.4,3.75,2.3
11081641,1.95,3.0,3.8
11421954,2.05,3.3,3.1
11041787,2.38,3.8,2.3
11448123,1.91,2.75,4.5
11459955,1.53,4.0,4.75
10990948,6.5,5.5,1.3
11384930,2.88,3.1,2.38
11434649,2.3,3.2,3.3
11379357,1.57,4.0,4.33
10923224,1.85,3.4,4.33
11449978,7.5,5.0,1.29
11374607,4.75,3.8,1.62
11070047,21.0,8.0,1.1
11444890,2.7,3.4,2.25
10986789,1.83,3.6,3.5
10961708,2.38,3.25,3.1
11452810,1.73,3.3,4.33
11449270,6.0,4.0,1.44
10999797,1.62,3.2,5.5
10999791,2.3,2.88,3.0
11000182,1.6,3.6,6.5
10999795,1.5,4.0,5.0
11000181,4.75,3.1,1.91
11444893,2.38,3.0,2.75
11076530,3.1,3.0,2.5
11444891,2.35,3.0,2.8
11156305,1.85,3.75,4.0
11156302,1.73,4.2,4.2
11382414,1.14,6.5,11.0
11148697,2.25,3.25,2.8
11050279,3.6,3.3,1.95
10986146,1.44,4.75,4.75
11000432,2.45,3.8,2.38
10833997,1.1,12.0,17.0
11464662,5.5,4.25,1.44
11463094,1.06,13.0,15.0
11067577,1.53,4.0,7.0
11461063,1.95,3.5,3.25
11463093,2.7,3.75,2.1
10988920,2.9,3.5,2.1
10987231,17.0,8.0,1.11
11463100,2.05,3.0,3.6
11156266,2.05,3.5,3.5
11046664,1.95,3.1,3.5
10986786,1.73,3.8,4.0
11425458,2.1,3.4,3.5
11000516,3.25,3.8,1.83
10986014,5.75,4.75,1.36
11382415,1.3,6.0,6.5
10986145,1.45,4.2,5.25
11273184,2.3,3.5,2.88
11416795,2.1,3.25,3.0
11000514,6.0,5.75,1.3
11055452,2.4,3.4,2.5
11464735,8.0,5.0,1.25
11437763,1.91,3.5,3.25
11463092,3.1,3.4,2.0
11463127,10.0,7.0,1.17
11464795,2.38,2.8,3.0
11019123,3.75,3.4,2.0
11464790,2.4,3.6,2.4
11389564,3.0,3.6,2.0
11046667,2.4,2.9,2.8
11347499,2.15,3.0,3.2
11449981,1.44,4.0,5.75
11464736,2.7,3.5,2.2
11327911,3.5,3.25,1.95
11464793,1.12,7.5,13.0
11464792,2.2,3.6,2.6
11463306,1.73,3.75,3.75
11019125,1.7,4.0,4.75
11452877,2.05,3.1,3.25
11464797,2.0,3.2,3.4
11148695,1.91,3.25,3.5
11444028,1.05,11.0,21.0
11464811,1.75,4.2,3.4
11416798,2.5,3.2,2.5
11000435,4.0,3.8,1.65
10976483,3.4,3.6,1.91
11389453,2.4,3.2,2.62
11442941,1.62,3.6,4.5
11463307,2.25,3.25,2.75
11019124,5.25,4.0,1.62
11464812,1.25,5.75,7.0
11000175,3.0,2.8,2.8
11404823,2.7,2.7,2.75
11114391,2.62,3.0,2.6
10999787,2.2,2.75,3.5
10999794,4.0,3.0,1.91
11349012,11.0,6.5,1.17
11462078,1.33,4.5,7.5
11384939,2.63,3.2,2.55
11459898,2.4,3.4,2.5
10997560,2.0,3.2,4.33
10833996,1.07,10.0,34.0
11066878,1.55,3.4,5.75
11464894,3.25,3.3,2.0
11437723,1.25,5.5,7.5
11223366,1.36,5.0,5.5
10926591,2.25,3.3,2.88
11464949,1.8,4.0,3.25
11029828,3.75,3.4,1.85
11336929,8.0,5.25,1.25
11443650,3.5,2.88,2.1
11041489,2.88,2.88,2.38
11000177,2.0,3.1,4.5
11016595,2.0,3.8,2.88
11372352,1.62,3.75,4.33
11067581,1.75,3.6,5.0
11364738,1.91,3.6,4.0
11464733,1.25,5.0,8.0
11364737,2.63,3.5,2.55
11328067,8.0,6.5,1.2
11463316,3.75,4.2,1.67
11364735,3.0,3.3,2.4
11367707,3.4,3.5,2.1
11372676,2.1,3.2,3.25
10926589,3.0,3.5,2.15
11223367,3.8,3.1,1.91
11465051,2.3,4.2,2.3
11223368,1.8,3.1,4.2
11387611,2.75,3.5,2.15
11228209,1.62,4.0,4.2
11404833,2.38,2.88,2.9
10990935,3.8,3.6,1.73
10950733,1.91,4.0,2.88
11041913,1.6,4.0,4.33
10923212,1.7,4.0,4.5
11202877,1.25,7.5,9.5
11377277,1.33,5.5,5.5
11264960,2.9,3.75,2.0
11367841,1.5,4.33,6.5
11425457,1.75,3.8,4.75
10923193,3.1,3.3,2.3
11367842,1.4,5.25,7.0
11370317,1.95,3.6,3.75
11035301,1.44,4.2,5.75
11114389,2.55,3.1,2.62
11081714,1.67,3.2,5.0
11328647,2.6,3.1,2.55
11030101,2.1,3.3,3.2
11262543,1.75,3.25,4.33
11416802,2.15,3.4,2.9
11425476,2.63,3.4,2.7
11067579,3.25,3.0,2.38
11076531,2.05,3.25,3.8
11042611,1.07,10.0,26.0
11070046,5.75,4.5,1.4
10932752,8.0,4.75,1.4
10923206,2.05,3.3,3.75
11437732,1.44,4.2,5.5
11076524,2.3,3.1,3.4
10932754,3.4,3.6,2.05
11463221,2.63,4.33,2.0
11370318,2.55,3.5,2.7
10989093,2.45,3.2,2.55
11016003,1.95,3.4,3.5
11418230,1.4,4.0,6.5
10932757,2.38,3.4,3.0
11354305,1.5,4.0,5.5
11351379,1.85,3.5,3.8
11200832,1.91,3.75,4.0
10932755,3.1,3.5,2.25
11388371,29.0,11.0,1.08
11396980,1.44,3.75,6.5
11041911,2.05,3.75,2.88
11412960,2.2,3.4,2.75
10989094,2.62,3.2,2.3
11367377,2.0,3.1,3.6
11388360,15.0,12.0,1.11
10989087,1.67,3.25,4.75
10950742,2.55,3.75,2.25
11374964,2.1,3.0,3.3
10997564,2.88,2.9,2.75
11416803,3.8,3.5,1.75
11434023,7.0,5.25,1.29
11433941,5.5,3.6,1.53
11114410,2.3,3.25,2.7
11114403,2.5,2.8,2.8
11465060,2.0,3.5,3.1
11351386,1.75,3.4,4.0
11148692,1.91,3.4,3.4
11273186,2.15,3.4,3.0
11067583,1.55,4.0,6.5
11349006,3.5,4.0,1.73
11372012,2.8,2.8,2.6
11464788,1.55,4.0,4.5
11447352,2.15,3.3,3.1
11449984,2.1,3.6,2.75
11425413,6.5,4.5,1.36
11464787,9.0,7.0,1.17
11464143,1.57,4.0,4.33
10999792,3.0,2.88,2.3
11464789,2.0,3.4,3.2
11081720,2.4,2.75,3.0
11148698,3.25,3.4,1.95
11464794,2.0,3.6,3.0
11148701,2.45,3.4,2.5
11464798,6.5,6.5,1.25
11434957,1.85,3.4,4.5
11464658,1.5,4.0,5.0
11450569,2.62,2.8,2.62
11000183,2.0,3.1,4.33
11000224,3.4,2.63,2.63
11114374,2.15,3.0,3.4
11465306,2.25,3.2,2.8
11464800,2.38,3.4,2.5
11464796,3.6,3.6,1.8
11434646,2.7,3.5,2.5
11466340,1.44,4.2,5.5
11465058,2.0,3.25,3.25
11416796,2.4,3.2,2.6
11373156,1.18,6.5,9.0
11430926,1.95,3.4,4.2
11464791,1.18,7.0,9.0
10961709,1.91,3.4,4.2
11156300,1.91,3.6,4.0
11367068,1.83,3.6,3.6
11383001,2.05,3.3,3.0
11465053,1.67,5.0,3.2
11367075,3.3,3.4,2.0
11347289,2.1,3.5,3.0
11406675,4.33,3.8,1.62
11419618,1.33,4.33,7.5
11453989,2.75,2.8,2.55
11418226,1.17,6.5,10.0
11418228,1.12,7.5,11.0
11418231,1.04,10.0,19.0
11377175,1.57,3.6,5.0
11464891,1.4,6.0,4.33
11114405,1.91,3.2,3.75
11032139,1.05,13.0,29.0
11464660,3.6,3.6,1.8
11464145,1.8,4.0,3.25
11463512,1.4,4.33,6.0
11424059,1.73,3.5,4.0
10981723,3.0,3.1,2.5
10833999,1.62,3.6,6.5
10834000,1.14,8.0,21.0
11273185,3.25,3.5,2.0
11032146,1.17,7.5,10.0
11360166,4.75,4.0,1.57
11457039,2.7,3.5,2.2
11463802,3.5,4.0,1.73
11463227,1.33,5.0,6.0
11327901,3.75,3.75,1.73
11347236,3.2,3.6,1.91
10981591,2.75,2.7,3.1
11463478,2.5,2.9,2.7
11464734,3.0,3.25,2.1
11347244,3.2,3.6,1.91
11466339,2.9,3.75,1.95
11419316,4.5,4.2,1.53
10976481,1.4,4.75,6.5
11041642,1.2,6.5,10.0
11464687,6.0,4.75,1.36
11463098,4.5,3.25,1.73
11367374,2.6,3.2,2.5
11029826,1.75,3.4,4.2
11418196,1.73,3.75,3.75
11461056,3.75,3.75,1.73
11463101,2.38,3.75,2.38
11463516,1.85,3.8,3.25
11367373,2.3,3.1,2.8
11463600,2.4,3.6,2.38
11372678,2.15,3.1,3.25
11372508,1.4,4.2,6.5
11019126,2.25,3.4,3.25
11035243,2.05,3.5,3.0
11367621,2.7,3.3,2.4
11349062,1.45,4.0,5.75
11377225,3.0,3.6,2.0
11453986,2.7,3.1,2.38
10950750,5.0,4.0,1.5
11465305,1.91,3.4,3.4
11347290,2.05,3.4,3.2
10833998,1.02,19.0,51.0
11367619,2.05,3.5,3.1
11367617,5.5,4.2,1.5
11453988,1.83,3.3,3.75
11029825,2.55,3.25,2.55
11453987,2.4,3.0,2.75
11464884,2.0,3.5,3.0
11375479,2.8,3.75,2.05
11350996,1.45,4.0,8.0
11388363,51.0,26.0,1.01
11367615,1.13,8.5,17.0
11367614,1.45,4.2,6.5
11367708,2.55,3.6,2.6
11388340,15.0,6.5,1.22
11463839,23.0,13.0,1.06
11336926,9.0,6.0,1.2
11220485,3.1,3.6,2.0
10932751,2.45,3.6,2.7
11328068,2.2,3.8,2.5
11367618,1.44,4.5,5.75
10981576,2.55,2.9,3.1
11067575,2.75,3.2,2.75
11367620,1.83,3.5,3.8
11351000,3.1,3.1,2.5
10950745,1.55,4.5,4.33
11465303,1.83,3.6,3.4
11465304,6.0,5.0,1.33
11441872,2.55,6.5,1.8
11156278,2.05,3.5,3.5
11327908,5.0,4.33,1.5
11367616,2.6,3.1,2.6
11433937,1.1,7.5,21.0
11463122,1.36,4.75,6.0
11433939,1.36,4.5,6.5
11463131,1.91,3.75,3.1
11463210,1.67,3.75,3.8
11464813,1.83,3.8,3.25
11463095,1.91,4.0,3.0
11463097,1.08,9.0,17.0
11372672,2.3,3.25,3.0
10987727,1.55,3.6,5.5
11029830,3.3,3.6,1.91
11433938,1.4,4.2,6.5
11029829,2.55,3.1,2.63
11029827,2.63,2.7,2.8
11351378,2.15,3.2,3.1

Data/odds.csv (diff)
@@ -124,7 +124,6 @@ id,choice_1,choice_X,choice_2
 11372014,2.05,2.8,4.0
 10986142,2.05,3.75,2.8
 11156406,1.67,4.33,3.5
-11029829,2.55,3.1,2.63
 10976356,1.62,4.2,3.8
 11081668,1.73,3.2,4.5
 11444888,1.8,3.4,3.75
@@ -553,7 +552,6 @@ id,choice_1,choice_X,choice_2
 10986788,1.75,3.75,3.6
 10986785,1.83,3.5,3.75
 11349005,1.4,4.5,5.25
-11029827,2.63,2.7,2.8
 11434654,1.6,4.0,5.5
 11379517,1.57,3.75,4.75
 11370316,1.7,3.5,5.5
@@ -653,7 +651,6 @@ id,choice_1,choice_X,choice_2
 11384939,2.63,3.2,2.55
 11459898,2.4,3.4,2.5
 10997560,2.0,3.2,4.33
-11029830,3.3,3.6,1.91
 10833996,1.07,10.0,34.0
 11066878,1.55,3.4,5.75
 11464894,3.25,3.3,2.0
@@ -669,7 +666,6 @@ id,choice_1,choice_X,choice_2
 11016595,2.0,3.8,2.88
 11372352,1.62,3.75,4.33
 11067581,1.75,3.6,5.0
-11351378,2.15,3.2,3.1
 11364738,1.91,3.6,4.0
 11464733,1.25,5.0,8.0
 11364737,2.63,3.5,2.55
@@ -878,4 +874,8 @@ id,choice_1,choice_X,choice_2
 11463097,1.08,9.0,17.0
 11372672,2.3,3.25,3.0
 10987727,1.55,3.6,5.5
+11029830,3.3,3.6,1.91
 11433938,1.4,4.2,6.5
+11029829,2.55,3.1,2.63
+11029827,2.63,2.7,2.8
+11351378,2.15,3.2,3.1
